authoritative;

deny client-updates;

default-lease-time      21600;   # 6 hours
max-lease-time          21600;   # 6 hours

ddns-update-style interim;
ddns-domainname "dyn.power.qgp.io";
ddns-updates on;

option routers 10.162.1.3;
#option routers 10.162.2.142;
#option domain-name "power.week dyn.power.week";
option domain-name "power.qgp.io";
option domain-name-servers 10.162.1.3;

#next-server 10.162.1.3;
#filename "/alitrd-ipxe/ipxe.pxe";

subnet 10.162.0.0 netmask 255.255.0.0 {
  pool {
    range 10.162.2.100 10.162.2.199;  
    allow unknown-clients;

    set ownname = pick-first-value(option fqdn.hostname, option host-name, config-option host-name);
#    ddns-hostname = concat ("dyn-", binary-to-ascii (10, 8, "-", leased-address), "-", ownname);
    ddns-hostname = ownname;

    log(info, concat("Unknown client: ", noname, ", ", config-option server.ddns-hostname,
      ", ", config-option host-name));
  }
}

key "rndc-key" {
        algorithm hmac-md5;
        secret "Wi+z5FC8TjKKjHVOtgO13Q==";
};

zone dyn.power.qgp.io {
  primary 127.0.0.1;
  key rndc-key;
}

zone 2.162.10.in-addr.arpa {
  primary 127.0.0.1;
  key rndc-key;
}

host power1a { hardware ethernet 00:30:48:c9:5a:fe; fixed-address s1; }
host power1b { hardware ethernet 00:30:48:c9:5a:ff; fixed-address s1; }
host power2a { hardware ethernet 00:30:48:c9:a1:c6; fixed-address s2; }
host power2b { hardware ethernet 00:30:48:c9:a1:c7; fixed-address s2; }
host power3a { hardware ethernet 00:30:48:c9:a2:1e; fixed-address s3; }
host power3b { hardware ethernet 00:30:48:c9:a2:1f; fixed-address s3; }
host power4a { hardware ethernet 00:30:48:c9:b4:aa; fixed-address s4; }
host power4b { hardware ethernet 00:30:48:c9:b4:ab; fixed-address s4; }
