CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
USE="mmx sse sse2"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

MAKEOPTS="-j 16"

FEATURES="sandbox fakeroot parallel-fetch splitdebug buildpkg"

PORTAGE_BINHOST="ssh://root@alihlt-test2.cern.ch/usr/portage/packages"
