#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

BASE	dc=power,dc=qgp,dc=io
URI	ldapi:///var/run/openldap/slapd.sock ldap://master.power.qgp.io
#URI	ldap://dev.qgp.io
TLS_REQCERT never

#SIZELIMIT	12
#TIMELIMIT	15
#DEREF		never
