[libdefaults]
 default_realm = CERN.CH
 ticket_lifetime = 25h
 renew_lifetime = 120h
 forwardable = true
 proxiable = true
 default_tkt_enctypes = arcfour-hmac-md5 aes256-cts aes128-cts des3-cbc-sha1 des-cbc-md5 des-cbc-crc
 allow_weak_crypto = true

[realms]
 CERN.CH = {
  default_domain = cern.ch
  kpasswd_server = afskrb5m.cern.ch
  admin_server = afskrb5m.cern.ch
  kdc = cerndc.cern.ch:88
 
  v4_name_convert = {
   host = {
    rcmd = host
   }
  }
 }

 GSI.DE = {
  kdc = lxkdc1.gsi.de
  kdc = lxkdc2.gsi.de
  admin_server = lxkdc1.gsi.de
 }

 PHYSI.UNI-HEIDELBERG.DE = {
  kdc = kerberos1.physi.uni-heidelberg.de
  default_domain = physi.uni-heidelberg.de
  admin_server = kerberos1.physi.uni-heidelberg.de
 }
