#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

BASE	dc=power,dc=week
URI	ldapi:///var/run/openldap/slapd.sock ldap://alihlt-test2.cern.ch

#SIZELIMIT	12
#TIMELIMIT	15
#DEREF		never
